{
  "name": "cypresse2e_testing",
  "version": "1.0.0",
  "description": "cypress automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy": "cypress open"
  },
  "author": "mahbub",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.2.0"
  }
}